{
  "name": "webm-snip",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "icons": "node scripts/generate-icons.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:dev:mac": "sh scripts/dev-mac.sh",
    "tauri:info": "tauri info",
    "tauri:build": "node scripts/prepare-ffmpeg-sidecars.mjs && tauri build",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "svelte": "^5.15.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tauri-apps/cli": "^2.2.7",
    "svelte-check": "^4.1.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "packageManager": "pnpm@10.30.0"
}
